VITE_GITHUB_REPOSITORY_URL="https://github.com/NathanMBR/youtube-playlist-utilities"
VITE_GOOGLE_OAUTH_CLIENT_ID="google-client-id"
VITE_GOOGLE_OAUTH_BASE_URL="https://accounts.google.com/o/oauth2/v2/auth"
